config/_default/languages.yaml (before)
# DO NOT EDIT THIS FILE BY HAND - IT WILL BE OVERWRITTEN BY OSUNY

fr:
  title: >-
    French Craft Guild
  contentDir: content/fr
  languageCode: fr
  languageName: Français
  params:
    contact_details:
      social_networks:
        instagram:
          label: >-
            frenchcraftguild
          value: >-
            https://instagram.com/frenchcraftguild
        linkedin:
          label: >-
            french-craft-guild
          value: >-
            https://www.linkedin.com/company/french-craft-guild/

  permalinks:
    events: /agenda/:year-:month-:day-:slug/
    events_categories: /agenda/:slug/
    pages_categories: /:slug/
    projects: /projets/:year-:slug/
    projects_categories: /projets/:slug/
    posts: /actualites/:year-:month-:day-:slug/
    posts_categories: /actualites/:slug/
    organizations: /organisations/:slug/
    organizations_categories: /organisations/categories/:slug/
    persons: /equipe/:slug/
    persons_categories: /equipe/categories/:slug/
  taxonomies:
    administrator: administrators
    author: authors
    diploma: diplomas
    events_category: events_categories
    location: locations
    organizations_category: organizations_categories
    pages_category: pages_categories
    persons_category: persons_categories
    posts_category: posts_categories
    programs_category: programs_categories
    projects_category: projects_categories
    researcher: researchers
    teacher: teachers
    volume: volumes

config/_default/languages.yaml (after)
# DO NOT EDIT THIS FILE BY HAND - IT WILL BE OVERWRITTEN BY OSUNY

fr:
  title: >-
    French Craft Guild
  contentDir: content/fr
  languageCode: fr
  languageName: Français
  buildFuture: true
  params:
    contact_details:
      social_networks:
        instagram:
          label: >-
            frenchcraftguild
          value: >-
            https://instagram.com/frenchcraftguild
        linkedin:
          label: >-
            french-craft-guild
          value: >-
            https://www.linkedin.com/company/french-craft-guild/

  permalinks:
    events: /agenda/:year/:slug/
    exhibitions: /expositions/:year-:month-:day-:slug/
    events_categories: /agenda/:slug/
    pages_categories: /:slug/
    projects: /projets/:year-:slug/
    projects_categories: /projets/:slug/
    posts: /actualites/:year-:month-:day-:slug/
    posts_categories: /actualites/:slug/
    organizations: /organisations/:slug/
    organizations_categories: /organisations/categories/:slug/
    persons: /equipe/:slug/
    persons_categories: /equipe/categories/:slug/
  taxonomies:
    administrator: administrators
    author: authors
    diploma: diplomas
    events_category: events_categories
    location: locations
    organizations_category: organizations_categories
    pages_category: pages_categories
    persons_category: persons_categories
    posts_category: posts_categories
    programs_category: programs_categories
    projects_category: projects_categories
    researcher: researchers
    teacher: teachers
    volume: volumes

config/_default/languages.yaml (diff)
@@ -6,6 +6,7 @@ fr:
   contentDir: content/fr
   languageCode: fr
   languageName: Français
+  buildFuture: true
   params:
     contact_details:
       social_networks:
@@ -21,7 +22,8 @@ fr:
             https://www.linkedin.com/company/french-craft-guild/
 
   permalinks:
-    events: /agenda/:year-:month-:day-:slug/
+    events: /agenda/:year/:slug/
+    exhibitions: /expositions/:year-:month-:day-:slug/
     events_categories: /agenda/:slug/
     pages_categories: /:slug/
     projects: /projets/:year-:slug/
