data/menus/fr/primary.yml (before)
---
title: Menu principal
items:
- title: A propos
  target: "/a-propos/"
  kind: page
  children:
  - title: Vision & missions
    target: "/vision-missions/"
    kind: page
    children: []
  - title: Manifeste
    target: "/manifeste-craftpower/"
    kind: page
    children: []
  - title: Gouvernance
    target: "/gouvernance/"
    kind: page
    children: []
  - title: Partenaires
    target: "/partenaires/"
    kind: page
    children: []
- title: Actions
  target: "/actions/"
  kind: page
  children:
  - title: Ressources
    target: "/ressources/"
    kind: page
    children:
    - title: Workshops
      target: "/ressources/workshops/"
      kind: page
      children: []
    - title: Webinaires
      target: "/ressources/webinaires/"
      kind: page
      children: []
    - title: Événements & salons
      target: "/ressources/evenements-salons/"
      kind: page
      children: []
    - title: Entre nous
      target: "/ressources/entre-nous/"
      kind: page
      children: []
    - title: Rencontres
      target: "/ressources/rencontres/"
      kind: page
      children: []
  - title: e-showroom
    target: "/e-showroom/"
    kind: page
    children: []
  - title: Prototypes
    target: "/prototypes/"
    kind: page
    children: []
- title: Membres
  target: "/membres/"
  kind: page
  children: []
- title: Actualités
  target: "/actualites/"
  kind: page
  children: []

data/menus/fr/primary.yml (after)
---
title: Menu principal
items:
- title: A propos
  target: "/a-propos/"
  kind: page
  children:
  - title: Vision & missions
    target: "/vision-missions/"
    kind: page
    children: []
  - title: Manifeste
    target: "/manifeste-craftpower/"
    kind: page
    children: []
  - title: Gouvernance
    target: "/gouvernance/"
    kind: page
    children: []
  - title: Partenaires
    target: "/partenaires/"
    kind: page
    children: []
- title: Actions
  target: "/actions/"
  kind: page
  children:
  - title: Ressources
    target: "/ressources/"
    kind: page
    children:
    - title: Rencontres
      target: "/ressources/rencontres/"
      kind: page
      children: []
    - title: Workshops
      target: "/ressources/workshops/"
      kind: page
      children: []
    - title: Webinaires
      target: "/ressources/webinaires/"
      kind: page
      children: []
    - title: Événements & salons
      target: "/ressources/evenements-salons/"
      kind: page
      children: []
    - title: Entre nous
      target: "/ressources/entre-nous/"
      kind: page
      children: []
  - title: e-showroom
    target: "/e-showroom/"
    kind: page
    children: []
  - title: Prototypes
    target: "/prototypes/"
    kind: page
    children: []
- title: Membres
  target: "/membres/"
  kind: page
  children: []
- title: Actualités
  target: "/actualites/"
  kind: page
  children: []

data/menus/fr/primary.yml (diff)
@@ -29,6 +29,10 @@ items:
     target: "/ressources/"
     kind: page
     children:
+    - title: Rencontres
+      target: "/ressources/rencontres/"
+      kind: page
+      children: []
     - title: Workshops
       target: "/ressources/workshops/"
       kind: page
@@ -43,10 +47,6 @@ items:
       children: []
     - title: Entre nous
       target: "/ressources/entre-nous/"
-      kind: page
-      children: []
-    - title: Rencontres
-      target: "/ressources/rencontres/"
       kind: page
       children: []
   - title: e-showroom
